# mtls-demo

./: README.md  pom.xml
certificates/: client-public.cer  client.jks  client.txt  gen-certs.sh  server-public.cer
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: greeting-client.yml
config-server/src/test/java/com/example/: ConfigServerApplicationTests.java
greeting-client/: pom.xml
greeting-client/src/main/java/com/example/mtls/client/: GreetingClientApplication.java  MtlsConfiguration.java  MtlsHttpClientBuilder.java  RootController.java
greeting-client/src/main/resources/: application.yml
greeting-client/src/test/java/com/example/mtls/client/: GreetingClientApplicationTests.java
greeting-server/: pom.xml
greeting-server/src/main/java/com/example/mtls/greeter/: Greeting.java  GreetingController.java  GreetingServerApplication.java
greeting-server/src/main/resources/: application-p12.yml  application.yml  keystore.jks  keystore.p12  server.jks
greeting-server/src/test/java/com/example/mtls/greeter/: GreetingServerApplicationTests.java
